{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3: aarch64_hello_ada",
  "steps": [
    {
      "file": "sd_card_boot_memory_layout.ld",
      "description": "Linker script to boot bare-metal program from SD card\n![](/Users/jgrivera/my-projects/aarch64_bare_metal_ada/docs/diagram_images/baremetal_memory_map1.svg)",
      "line": 3
    },
    {
      "file": "sd_card_boot_memory_layout.ld",
      "description": "The reset handler is placed at the beginning of the bare-metal prgoram's binary image",
      "line": 20
    },
    {
      "file": "src/reset_handler.S",
      "description": "Reset handler of a bare-metal program invoked from the Raspberry Pi OS bootloader:\n- Bare-metal boot sequence for Raspberry Pi 4:\n![](/Users/jgrivera/my-projects/aarch64_bare_metal_ada/docs/diagram_images/raspberrypi4_boot_sequence.svg)\n- Bare-metal boot sequence for Raspberry Pi 5:\n- ![](/Users/jgrivera/my-projects/aarch64_bare_metal_ada/docs/diagram_images/raspberrypi5_boot_sequence.svg)",
      "line": 12
    },
    {
      "file": "src/reset_handler.S",
      "description": "Transition to EL1",
      "line": 42
    },
    {
      "file": "src/reset_handler.S",
      "description": "Start executing at EL1 exception level (supervisor mode)",
      "line": 48
    },
    {
      "file": "src/reset_handler.S",
      "description": "Initialize stack pointer before jumping to Ada code",
      "line": 56
    },
    {
      "file": "src/reset_handler.S",
      "description": "Call gnatbind-generated main",
      "line": 73
    },
    {
      "file": "embedded_apps/aarch64_hello_ada/src/app_main.adb",
      "description": "App_Main invoked from gantbind-generated main",
      "line": 14
    },
    {
      "file": "src/utils.adb",
      "description": "Prints a string to the debug UART one character at a time",
      "line": 25
    },
    {
      "file": "src/utils.adb",
      "description": "Prints a character on the UART.\nFor ASCII.LF, it sends the sequence: ASCII.CR ASCII.LF ",
      "line": 17
    },
    {
      "file": "src/uart_driver.adb",
      "description": "Transmit one byte to the Raspberry Pi's debug UART",
      "line": 132
    },
    {
      "file": "src/reset_handler.S",
      "description": "Park the CPU if we return here",
      "line": 80
    }
  ]
}