{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "7: self_hosted_debugger",
  "steps": [
    {
      "title": "Introduction",
      "description": "The self-hosted debugger gets executed when a synchronous hardware exception\nis triggered by a CPU core. The self-hosted debugger runs a GDB server,\nas shown below:\n\n![](/Users/jgrivera/my-projects/aarch64_bare_metal_ada/docs/diagram_images/enetering-self-hosted-debugger-on-synchronous-exception.svg)\n\nThe GDB Remote Seral Protocol is a request/response ASCII-based protocol used\nto communicate a GDB client (e.g., command-line gdb, VS Code gdb GUI, ddd GUI)\nrunning on a development host (e.g., Linux, MacOS or Windows)\nwith a GDB server (also known as gdb stub) running on the target platform\nbeing debugged.\n\n![](/Users/jgrivera/my-projects/aarch64_bare_metal_ada/docs/diagram_images/remote_gdb.svg)\n\nThe request/response packet formats of the GDB remote serial protocol are\n described at\n  https://sourceware.org/gdb/onlinedocs/gdb/Packets.html."
    },
    {
      "file": "src/cpu-interrupt_handling.adb",
      "description": "Invoking the self-hosted debugger from a hardware error exception (e.g., data abort or prefetch abort).",
      "line": 68
    },
    {
      "file": "src/cpu-interrupt_handling.adb",
      "description": "Invoking the self-hosted debugger from a hardware debug exception (e.g., hardware breakpoint, hardware watchpoint, BRK instruction exception).",
      "line": 77
    },
    {
      "file": "src/cpu-self_hosted_debug.ads",
      "description": "The self-hosted debugger is invoked in supervisor mode (EL1), as it is invoked from a synchronous hardware exception handler. It is invoked with interrupts disabled, so that nothing else can run in the interrupted CPU core.",
      "line": 42
    },
    {
      "file": "src/cpu-self_hosted_debug.adb",
      "description": "The self-hosted debugger runs a GDB server",
      "line": 18
    },
    {
      "file": "src/gdb_server.adb",
      "description": "Entering GDB server",
      "line": 34
    },
    {
      "file": "src/gdb_server.adb",
      "description": " Loop that receives requests from a GDB client and sends corresponding responses",
      "line": 57
    },
    {
      "file": "src/gdb_server.adb",
      "description": "Receiving a GDB packet from the GDB client",
      "line": 79
    },
    {
      "file": "src/gdb_server.adb",
      "description": "Processing an incming GDB packet from the GDB client",
      "line": 248
    },
    {
      "file": "embedded_apps/aarch64_exceptions/src/app_main.adb",
      "description": "To see the GDB packet exchanged between the GDB client and the GDB server, set the `Debug_On` flag for the GDB server",
      "line": 45
    }
  ],
  "description": "Self-hosted GDB server"
}