--
--  Copyright (c) 2022-2023, German Rivera
--
--  SPDX-License-Identifier: Apache-2.0
--

with "config/aarch64_baremetal_ada_config.gpr";
with "aarch64_baremetal_ada_compiler_flags.gpr";
with "third_party/portable_minimal_ada_rts/portable_minimal_ada_rts.gpr";

project Aarch64_Baremetal_Ada is
   for Target use Aarch64_Baremetal_Ada_Compiler_Flags.Target_Compiler_Selector;
   for Runtime ("Ada") use Portable_Minimal_Ada_Rts'Runtime ("Ada");
   for Languages use ("Ada", "C", "Asm_Cpp");

   for Library_Name use "aarch64_baremetal_ada";
   for Library_Version use Project'Library_Name & ".a." & Aarch64_Baremetal_Ada_Config.Crate_Version;

   for Source_Dirs use ("src",
                        "src/" &  Aarch64_Baremetal_Ada_Compiler_Flags.Board,
                        "config");


   for Object_Dir use "obj/" & Aarch64_Baremetal_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("AARCH64_BAREMETAL_ADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

  for Library_Standalone use "no";

   --for Library_Auto_Init use "False";

   package Compiler is
      for Default_Switches ("Ada") use aarch64_baremetal_ada_Config.Ada_Compiler_Switches &
                                       aarch64_baremetal_ada_Compiler_Flags.Compiler.ADAFLAGS;

      for Default_Switches ("C") use aarch64_baremetal_ada_Compiler_Flags.Compiler.COMMON_FLAGS &
                                     "-ffreestanding";

      for Default_Switches ("Asm_Cpp") use aarch64_baremetal_ada_Compiler_Flags.Compiler.COMMON_FLAGS;
   end Compiler;
end aarch64_baremetal_ada;
