--
--  Copyright (c) 2022-2025, German Rivera
--
--
--  SPDX-License-Identifier: Apache-2.0
--
with "config/uart_boot_loader_config.gpr";
with "../baremetal_compiler_flags.gpr";
with "../third_party/portable_minimal_ada_rts/portable_minimal_ada_rts.gpr";

project Uart_Boot_Loader is
   for Target use Baremetal_Compiler_Flags.Target_Compiler_Selector;
   for Runtime ("Ada") use Portable_Minimal_Ada_Rts'Runtime ("Ada");
   for Languages use ("Ada", "Asm_Cpp", "C");

   for Source_Dirs use ("src/",
                        "../common_src/",
                        "config/");
   for Object_Dir use "obj/" & Uart_Boot_Loader_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("app_main.adb");

   Executable_Prefix := "uart_boot_loader";

   package Compiler is
      for Default_Switches ("Ada") use Uart_Boot_Loader_Config.Ada_Compiler_Switches &
                                       Baremetal_Compiler_Flags.Compiler.ADAFLAGS;
      for Default_Switches ("Asm_Cpp") use Baremetal_Compiler_Flags.Compiler.COMMON_FLAGS;
      for Default_Switches ("C") use Baremetal_Compiler_Flags.Compiler.COMMON_FLAGS &
                                     "-ffreestanding";
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
         Baremetal_Compiler_Flags.Compiler.COMMON_FLAGS &
         ("-nostartfiles",
          "-nostdlib",
          "-lgcc", -- needed for __aeabi_uldivmod
          "-Wl,-Map=" & "../../bin/" & Executable_Prefix & ".map",
	       "-Xlinker", "--gc-sections",
	       "-T../../src/memory_layout.ld");
   end Linker;

   package Builder is
      for Executable ("app_main.adb") use Executable_Prefix;
      for Executable_Suffix use ".elf";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      for Proof_Switches ("Ada") use ("--proof=per_path",
                                      --"--verbose",
                                      --"--no-subprojects",
                                      "-j0",
                                      "--no-global-generation",
                                      "--no-inlining",
                                      "--no-loop-unrolling",
                                      "--level=1",
                                      --"--prover=z3,cvc5,altergo",
                                      "--timeout=60",
                                      "--memlimit=0",
                                      "--steps=200000",
                                      "--assumptions",
                                      "--report=statistics");
   end Prove;
end Uart_Boot_Loader;
