20250307033952
-c
-x
ada
-gnatA
--RTS=/Users/jgrivera/my-projects/HiRTOS/third_party/portable_minimal_ada_rts/
-Og
-ffunction-sections
-fdata-sections
-g
-gnatwa
-gnatw.X
-gnatVa
-gnaty3
-gnatya
-gnatyA
-gnatyB
-gnatyb
-gnatyc
-gnaty-d
-gnatye
-gnatyf
-gnatyh
-gnatyi
-gnatyI
-gnatyk
-gnatyl
-gnatym
-gnatyn
-gnatyO
-gnatyp
-gnatyr
-gnatyS
-gnatyt
-gnatyu
-gnatyx
-gnatW8
-mcpu=cortex-a72+nosimd
-march=armv8-a
-mlittle-endian
-mabi=lp64
-I/opt/gcc-14.2.0-aarch64-elf/lib/gcc/aarch64-elf/14.2.0/include
-fno-omit-frame-pointer
-fcallgraph-info=su,da
-ffunction-sections
-fdata-sections
-fstack-usage
-Wall
-gnatwa
-gnatw.X
-gnatVa
-gnaty3
-gnatya
-gnatyA
-gnatyB
-gnatyb
-gnatyc
-gnaty-d
-gnatye
-gnatyf
-gnatyh
-gnatyi
-gnatyI
-gnatyk
-gnatyl
-gnatyn
-gnatyO
-gnatyp
-gnatyr
-gnatyS
-gnatyt
-gnatyu
-gnatyx
-gnato13
-gnatf
-gnatyM120
-gnatef
-gnata
-gnat2022
-nostdinc
-nostdlib
-gdwarf-4
