with "config/uart_boot_loader_client_config.gpr";
project Uart_Boot_Loader_Client is

   for Source_Dirs use ("src/",
                        "../../src/common_with_host/",
                        "config/");
   for Object_Dir use "obj/" & Uart_Boot_Loader_Client_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Uart_Boot_Loader_Client_Config.Ada_Compiler_Switches &
                                       ("-gnat2022", "-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("main.adb") use "uart_boot_loader_client";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Uart_Boot_Loader_Client;
