--
--  Copyright (c) 2022-2023, German Rivera
--
--
--  SPDX-License-Identifier: Apache-2.0
--
with "config/raspberry_pi4_hello_config.gpr";
with "../../hirtos_compiler_flags.gpr";

project Raspberry_Pi4_Hello is
   for Target use HiRTOS_Compiler_Flags.Target_Compiler_Selector;
   for Runtime ("Ada") use "../../third_party/portable_minimal_ada_rts";
   for Languages use ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Raspberry_Pi4_Hello_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("app_main.adb");

   Executable_Prefix := "raspberry_pi4_hello";

   package Compiler is
      for Default_Switches ("Ada") use Raspberry_Pi4_Hello_Config.Ada_Compiler_Switches &
                                       HiRTOS_Compiler_Flags.Compiler.ADAFLAGS;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
         HiRTOS_Compiler_Flags.Compiler.COMMON_FLAGS &
         ("-nostartfiles",
          "-nostdlib",
        --"-nolibc",
          "-lgcc", -- needed for __aeabi_uldivmod
          "-Wl,-Map=" & "../../bin/" & Executable_Prefix & ".map",
          "-Xlinker", "--gc-sections",
          "-T../../memory_layout.ld");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-l");
   end Binder;

   package Builder is
      for Executable ("app_main.adb") use Executable_Prefix;
      for Executable_Suffix use ".elf";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      --for Excluded_Source_Dirs use ("../../third_party/portable_minimal_ada_rts/src/");
      for Proof_Switches ("Ada") use ("--proof=per_path",
                                      --"--verbose",
                                      --"--no-subprojects",
                                      "-j0",
                                      "--no-global-generation",
                                      "--no-inlining",
                                      "--no-loop-unrolling",
                                      "--level=1",
                                      --"--prover=z3,cvc5,altergo",
                                      "--timeout=60",
                                      "--memlimit=0",
                                      "--steps=200000",
                                      "--assumptions",
                                      "--report=statistics");
   end Prove;
end Raspberry_Pi4_Hello;
